
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lakes Shop</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 30px 0 10px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product-card {
            background-color: #00bfff;
            width: 200px;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            color: black;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-name {
            font-weight: bold;
            margin: 10px 0 5px;
        }
        .product-price {
            font-size: 1em;
        }
        .shop-name {
            font-size: 1.2em;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Products</h1>
        <div class="shop-name">Lakes Shop — lakesshop.store</div>
    </header>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://i.imgur.com/fzOX1vB.png" alt="Cologne Vendor">
            <div class="product-name">Cologne Vendor</div>
            <div class="product-price">$4.99 USD</div>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/N9xe5dP.png" alt="Labuubu Vendor">
            <div class="product-name">Labuubu Vendor</div>
            <div class="product-price">$4.99 USD</div>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/q7keKdr.png" alt="All Vendors Bundle">
            <div class="product-name">All Vendors Bundle</div>
            <div class="product-price">$9.99 USD</div>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/1Zt3g5p.png" alt="Clothes Vendor">
            <div class="product-name">Clothes Vendor</div>
            <div class="product-price">$4.99 USD</div>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/q7keKdr.png" alt="All Vendors + Resell">
            <div class="product-name">All Vendors + Resell</div>
            <div class="product-price">$9.99 USD</div>
        </div>
        <div class="product-card">
            <img src="https://i.imgur.com/Azxxptx.png" alt="All Electronics Vendor">
            <div class="product-name">All Electronics Vendor</div>
            <div class="product-price">$4.99 USD</div>
        </div>
    </div>
</body>
</html>
